# Common.EntityFrameworkServices

./: Common.EntityFrameworkServices.sln
Common.EntityFrameworkServices/: AddDbConfigurationExtension.cs  AddGenericServicesExtension.cs  CacheService.cs  CacheWithDefaultKeysService.cs  CachedRepository.cs  Class1.cs  Common.EntityFrameworkServices.csproj  EntityKeyValuesService.cs  ICacheService.cs  ICacheWithDefaultKeysService.cs  IEntityKeyValuesService.cs  IMappingService.cs  IParentMappingService.cs  IRepository.cs  IUniqueList.cs  IUniqueListAssociation.cs  IUniqueListRecord.cs  IUpsertListService.cs  IUpsertMappedListService.cs  IUpsertService.cs  IUpsertUniqueListService.cs  ListEntityExtensions.cs  MappingService.cs  ParentMappingService.cs  Repository.cs  UniqueListExtensions.cs  UpsertListService.cs  UpsertMappedListService.cs  UpsertService.cs  UpsertUniqueListService.cs
Common.EntityFrameworkServices/Factories/: UniqueListAssociationsFactory.cs  UniqueListFactory.cs  UniqueListIdentifierFactory.cs
Common.EntityFrameworkServices/Options/: CacheSlidingExpiration.cs
