<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Generic services for Entity Framework Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.Common.EntityFrameworkServices</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="protobuf-net" Version="2.3.12" />
  </ItemGroup>

</Project>
